'use client';

import * as React from 'react';
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { useToast } from "@/components/ui/use-toast";
import { 
  LineChart, 
  BarChart2 as BarChart, 
  ArrowUp, 
  ArrowDown, 
  ArrowRight, 
  TrendingUp, 
  TrendingDown,
  RefreshCw, 
  Zap, 
  Activity,
  Sun,
  Moon,
  DollarSign, 
  LayoutDashboard, 
  Layers, 
  Percent, 
  ShieldAlert, 
  Bot, 
  Plus
} from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { useSocket } from "@/providers/socket-provider";
import OrderUpdatesStream from "@/components/websocket/order-updates-stream";
import CommandConsole from "@/components/elizaos/command-console";
import RiskMetricsCard from "@/components/risk-management/risk-metrics-card";
import UnifiedDashboard from "@/components/dashboard/unified-dashboard";
import { WidgetContainer } from "@/components/dashboard/widget-container";
import PriceAlertSystem from "@/components/websocket/price-alert-system";
import ExecutionNotifications from "@/components/websocket/execution-notifications";
import { createBrowserClient } from "@/utils/supabase/client";
import { useTheme } from "next-themes";
import { ExtendedAgent, agentService } from "@/services/agent-service";
import Link from "next/link";
import { GoalMonitoringSection } from "@/app/dashboard/components/goal-monitoring-section";

// Define dashboard data interface
interface DashboardData {
  portfolioValue: number;
  pnl24h: number;
  winRate: number;
  avgTradeDuration: string;
  topPair: string;
  riskExposure: number;
  riskExposureTrend: 'up' | 'down' | 'neutral';
}

export default function DashboardPage() {
  const [data, setData] = React.useState<DashboardData | null>(null);
  const [loading, setLoading] = React.useState(true);
  const [error, setError] = React.useState<string | null>(null);
  const [farmId, setFarmId] = React.useState<string>("farm-1"); // Default to first farm
  const [activeTab, setActiveTab] = React.useState<string>("unified");
  const [agents, setAgents] = React.useState<ExtendedAgent[]>([]);
  const [loadingAgents, setLoadingAgents] = React.useState(true);
  const [currentTime, setCurrentTime] = React.useState<string>("");
  const { isConnected } = useSocket();
  const { theme, setTheme } = useTheme();
  const { toast } = useToast();
  const supabase = createBrowserClient();

  // Sample risk metrics data for demonstration
  const riskMetricsData = {
    portfolioValue: 125000,
    totalRisk: 25000,
    riskCapacityUsed: 65,
    maxDrawdown: 12.5,
    currentDrawdown: 3.8,
    sharpeRatio: 1.85,
    dailyVaR: 1250,
    dailyVaRPercentage: 1.0,
    stressTestLoss: 18750,
    stressTestLossPercentage: 15,
    valueAtRisk: 6250,
    valueAtRiskPercentage: 5,
    marginUsagePercentage: 28,
    leverageRatio: 2.5,
    riskRewardRatio: 2.1,
    riskPerTrade: 0.8,
    concentrationRisk: 42,
    riskExposureByAsset: [
      { symbol: "BTC/USD", exposure: 50000, riskContribution: 40 },
      { symbol: "ETH/USD", exposure: 30000, riskContribution: 24 },
      { symbol: "SOL/USD", exposure: 25000, riskContribution: 20 },
      { symbol: "AVAX/USD", exposure: 20000, riskContribution: 16 }
    ],
    riskExposureByStrategy: [
      { strategy: "Momentum", exposure: 75000, riskContribution: 60 },
      { strategy: "Mean Reversion", exposure: 50000, riskContribution: 40 }
    ],
    riskProfile: {
      id: "profile-1",
      name: "Balanced Growth",
      risk_level: "moderate" as "moderate"
    },
    riskLimits: {
      maxPositionSize: 25000,
      maxPositionSizePercentage: 20,
      maxDrawdownPercentage: 15,
      maxDailyLossPercentage: 2
    },
    breachedLimits: [
      {
        limit: "Concentration in BTC",
        currentValue: 40,
        maxValue: 35,
        percentageOver: 14.3
      }
    ],
    largestDrawdowns: [
      {
        startDate: "2025-02-15T00:00:00Z",
        endDate: "2025-02-28T00:00:00Z",
        durationDays: 13,
        drawdownPercentage: 12.5,
        recovered: true
      },
      {
        startDate: "2025-01-05T00:00:00Z",
        endDate: "2025-01-12T00:00:00Z",
        durationDays: 7,
        drawdownPercentage: 8.2,
        recovered: true
      }
    ]
  };

  // Fetch dashboard data
  React.useEffect(() => {
    const initializeDashboard = async () => {
      try {
        setLoading(true);
        
        // Use mockFarmManager to get farm data
        const { mockFarmManager } = await import('@/utils/supabase/mocks-farm');
        const allFarms = mockFarmManager.getAllFarms();
        
        if (allFarms.length === 0) {
          setError("No farms available. Please create a farm first.");
          setLoading(false);
          return;
        }
        
        // Use the default farm or first available farm
        const defaultFarm = allFarms.find(farm => farm.id === farmId) || allFarms[0];
        setFarmId(defaultFarm.id);
        
        // Get dashboard data
        const mockDashboardData: DashboardData = {
          portfolioValue: 125000,
          pnl24h: 3450,
          winRate: 68,
          avgTradeDuration: "4h 32m",
          topPair: "BTC/USD",
          riskExposure: 35,
          riskExposureTrend: "neutral"
        };
        
        setData(mockDashboardData);
        setError(null);
        
        // Also fetch agents for this farm
        fetchAgents(defaultFarm.id);
      } catch (err) {
        console.error("Error initializing dashboard:", err);
        setError("Failed to load dashboard data. Please try again later.");
      } finally {
        setLoading(false);
      }
    };

    initializeDashboard();
  }, []);

  // Function to fetch agent data
  const fetchAgents = async (farmIdentifier = farmId) => {
    try {
      setLoadingAgents(true);
      if (farmIdentifier) {
        // Use mock data for agents since we're using a string farm ID
        const { mockStandardAgents, mockElizaAgents } = await import('@/utils/supabase/mocks-agents');
        
        // Combine and filter agents that belong to this farm
        const farmAgents = [...mockStandardAgents, ...mockElizaAgents]
          .filter(agent => agent.farm_id === farmIdentifier)
          .map(agent => ({
            ...agent,
            // Convert to ExtendedAgent format expected by the component
            id: agent.id,
            name: agent.name,
            type: agent.type,
            status: agent.status,
            farm_id: agent.farm_id,
            capabilities: agent.capabilities || [],
            performance: agent.performance || {
              win_rate: 0,
              profit_loss: 0,
              total_trades: 0, 
              average_trade_duration: 0
            }
          }));
        
        setAgents(farmAgents);
      }
    } catch (err) {
      console.error("Error fetching agents:", err);
      toast({
        title: "Error",
        description: "Failed to load agent data. Please try again later.",
        variant: "destructive",
      });
    } finally {
      setLoadingAgents(false);
    }
  };

  // Handle theme toggle
  const toggleTheme = () => {
    const newTheme = theme === "dark" ? "light" : "dark";
    setTheme(newTheme);
    console.log("Theme changed to:", newTheme);
  };

  // Refresh data function
  const refreshDashboard = async () => {
    setLoading(true);
    setError(null);
    
    try {
      // Update dashboard data
      const mockDashboardData: DashboardData = {
        portfolioValue: 125000 + Math.floor(Math.random() * 5000) - 2500, // Add some random variance
        pnl24h: 3450 + Math.floor(Math.random() * 500) - 250,
        winRate: 68 + Math.floor(Math.random() * 5) - 2,
        avgTradeDuration: "4h " + Math.floor(Math.random() * 60) + "m",
        topPair: Math.random() > 0.3 ? "BTC/USD" : "ETH/USD",
        riskExposure: 35 + Math.floor(Math.random() * 10) - 5,
        riskExposureTrend: Math.random() > 0.6 ? "neutral" : (Math.random() > 0.5 ? "up" : "down")
      };
      
      setData(mockDashboardData);
      
      // Also refresh agents
      await fetchAgents();
      
      toast({
        title: "Dashboard Refreshed",
        description: "Latest data has been loaded.",
      });
    } catch (err) {
      console.error("Error refreshing dashboard:", err);
      setError("Failed to refresh dashboard data.");
      toast({
        title: "Refresh Failed",
        description: "Could not update dashboard data.",
        variant: "destructive",
      });
    } finally {
      setLoading(false);
    }
  };

  // Set current time for the dashboard
  React.useEffect(() => {
    // Initial time update
    const now = new Date();
    setCurrentTime(now.toLocaleTimeString());

    // Update time every minute
    const interval = setInterval(() => {
      const now = new Date();
      setCurrentTime(now.toLocaleTimeString());
    }, 60000);

    return () => clearInterval(interval);
  }, []);

  // Set up interval to refresh data
  React.useEffect(() => {
    const interval = setInterval(() => {
      refreshDashboard();
    }, 300000); // 5 minutes

    return () => clearInterval(interval);
  }, []);

  // If there's an error, show a recovery UI
  if (error) {
    return (
      <div className="flex flex-col items-center justify-center h-[80vh] p-6">
        <div className="text-destructive text-xl mb-4">{error}</div>
        <Button onClick={refreshDashboard}>
          <RefreshCw className="mr-2 h-4 w-4" />
          Try Again
        </Button>
      </div>
    );
  }

  return (
    <div className="flex flex-col space-y-6 p-6">
      {loading ? (
        <div className="animate-pulse space-y-4">
          <div className="h-10 bg-muted rounded"></div>
          <div className="h-10 bg-muted rounded"></div>
          <div className="h-10 bg-muted rounded"></div>
        </div>
      ) : (
        <div>
          <div className="flex flex-col md:flex-row md:items-center md:justify-between">
            <div>
              <h1 className="text-3xl font-bold">Trading Farm Dashboard</h1>
              <p className="text-muted-foreground">
                Monitor your trading performance and manage your automated agents.
              </p>
            </div>
            <div className="mt-4 md:mt-0 space-x-2 flex items-center">
              <Button
                variant="outline"
                size="icon"
                onClick={toggleTheme}
                aria-label="Toggle Theme"
              >
                {theme === "dark" ? (
                  <Sun className="h-[1.2rem] w-[1.2rem]" />
                ) : (
                  <Moon className="h-[1.2rem] w-[1.2rem]" />
                )}
              </Button>
              <Button
                variant="outline"
                size="icon"
                onClick={refreshDashboard}
                disabled={loading}
                aria-label="Refresh Data"
              >
                <RefreshCw className="h-[1.2rem] w-[1.2rem]" />
              </Button>
            </div>
          </div>
          
          {error && (
            <div className="bg-destructive/15 text-destructive px-4 py-3 rounded-md">
              <p>{error}</p>
            </div>
          )}
        </div>
      )}

      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
        <StatCard
          title="Portfolio Value"
          value={data?.portfolioValue || 125000}
          description="Total value across all assets"
          trend="up"
          icon={<DollarSign className="h-4 w-4" />}
        />
        <StatCard
          title="24h PnL"
          value={data?.pnl24h || 3450}
          description="Profit and loss in the last 24 hours"
          trend="up"
          icon={<Activity className="h-4 w-4" />}
        />
        <StatCard
          title="Win Rate"
          value={data?.winRate || 68}
          description="Percentage of profitable trades"
          trend="neutral"
          icon={<Percent className="h-4 w-4" />}
        />
        <StatCard
          title="Risk Exposure"
          value={data?.riskExposure || 35}
          description="Current risk exposure percentage"
          trend={data?.riskExposureTrend || "neutral"}
          icon={<ShieldAlert className="h-4 w-4" />}
        />
      </div>

      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <Card className="lg:col-span-2">
          <CardHeader>
            <CardTitle>Performance Overview</CardTitle>
            <CardDescription>
              Track your trading farm's performance over time
            </CardDescription>
          </CardHeader>
          <CardContent className="h-[300px] flex items-center justify-center">
            <div className="text-center text-muted-foreground">
              <LineChart className="h-16 w-16 mx-auto mb-2" />
              <p>Performance chart will appear here</p>
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Active Agents</CardTitle>
            <CardDescription>
              {loadingAgents
                ? "Loading agent data..."
                : `${agents.filter(a => a.status === 'active').length} out of ${agents.length} agents are active`}
            </CardDescription>
          </CardHeader>
          <CardContent>
            {loadingAgents ? (
              <div className="animate-pulse space-y-2">
                <div className="h-12 bg-muted rounded"></div>
                <div className="h-12 bg-muted rounded"></div>
                <div className="h-12 bg-muted rounded"></div>
              </div>
            ) : agents.length > 0 ? (
              <div className="space-y-4">
                {agents.slice(0, 5).map(agent => (
                  <div
                    key={agent.id}
                    className="flex items-center justify-between p-2 border rounded-md"
                  >
                    <div className="flex items-center">
                      <div
                        className={`w-2 h-2 rounded-full mr-2 ${
                          agent.status === "active"
                            ? "bg-green-500"
                            : agent.status === "paused"
                            ? "bg-yellow-500"
                            : "bg-red-500"
                        }`}
                      ></div>
                      <div>
                        <p className="font-medium">{agent.name}</p>
                        <p className="text-xs text-muted-foreground">
                          {agent.type}
                        </p>
                      </div>
                    </div>
                    <Badge
                      variant={
                        agent.status === "active"
                          ? "outline"
                          : agent.status === "paused"
                          ? "secondary"
                          : "destructive"
                      }
                    >
                      {agent.status}
                    </Badge>
                  </div>
                ))}
                <Button
                  variant="outline"
                  size="sm"
                  className="w-full"
                  asChild
                >
                  <Link href="/agents">
                    <Bot className="mr-2 h-4 w-4" />
                    View All Agents
                  </Link>
                </Button>
              </div>
            ) : (
              <div className="text-center p-4">
                <Bot className="h-10 w-10 mx-auto mb-2 text-muted-foreground" />
                <p className="text-muted-foreground">No agents found</p>
                <Button variant="outline" size="sm" className="mt-2" asChild>
                  <Link href="/agents/new">
                    <Plus className="mr-2 h-4 w-4" />
                    Create Agent
                  </Link>
                </Button>
              </div>
            )}
          </CardContent>
        </Card>
      </div>

      <Tabs defaultValue="unified" value={activeTab} onValueChange={setActiveTab}>
        <div className="flex items-center justify-between">
          <TabsList>
            <TabsTrigger value="unified">Unified Dashboard</TabsTrigger>
            <TabsTrigger value="risk">Risk Management</TabsTrigger>
            <TabsTrigger value="elizaos">ElizaOS</TabsTrigger>
          </TabsList>
          <Badge variant="outline" className="ml-auto h-7">
            {currentTime}
          </Badge>
        </div>
        
        <TabsContent value="unified" className="mt-6">
          <UnifiedDashboard farmId={farmId} hasElizaOS={true} />
        </TabsContent>
        
        <TabsContent value="risk" className="space-y-6 mt-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <RiskMetricsCard title="Exposure by Asset" metrics={[
              { name: 'BTC/USD', value: '40%', status: 'warning' },
              { name: 'ETH/USD', value: '24%', status: 'normal' },
              { name: 'SOL/USD', value: '20%', status: 'normal' },
              { name: 'AVAX/USD', value: '16%', status: 'normal' }
            ]} />
            
            <RiskMetricsCard title="Exposure by Exchange" metrics={[
              { name: 'Binance', value: '42%', status: 'warning' },
              { name: 'FTX', value: '0%', status: 'danger' },
              { name: 'Kraken', value: '35%', status: 'normal' },
              { name: 'Coinbase', value: '23%', status: 'normal' }
            ]} />
            
            <RiskMetricsCard title="Correlation Analysis" metrics={[
              { name: 'Internal Correlation', value: '0.32', status: 'good' },
              { name: 'Market Correlation', value: '0.68', status: 'warning' },
              { name: 'SPY Correlation', value: '0.21', status: 'good' },
              { name: 'Volatility Index', value: '0.45', status: 'normal' }
            ]} />
          </div>
          
          <div>
            <div className="text-sm text-muted-foreground">Risk Alerts</div>
            <div className="text-center p-8 text-muted-foreground">
              Risk alerts will appear here
            </div>
          </div>
        </TabsContent>
        
        <TabsContent value="elizaos" className="space-y-6 mt-6">
          <div className="min-h-[600px]">
            <CommandConsole farmId={farmId} height="full" />
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <div className="text-sm text-muted-foreground">Knowledge Base</div>
              <div className="flex flex-col gap-4">
                <div className="p-4 border rounded-lg">
                  <h4 className="font-medium">Risk Management Strategy</h4>
                  <p className="text-sm text-muted-foreground">
                    Position sizing and hedging techniques for volatile markets
                  </p>
                </div>
                <div className="p-4 border rounded-lg">
                  <h4 className="font-medium">Market Analysis Framework</h4>
                  <p className="text-sm text-muted-foreground">
                    Technical and fundamental analysis methodology for crypto assets
                  </p>
                </div>
                <div className="p-4 border rounded-lg">
                  <h4 className="font-medium">Arbitrage Opportunity Detection</h4>
                  <p className="text-sm text-muted-foreground">
                    Cross-exchange price differentials and execution strategies
                  </p>
                </div>
              </div>
            </div>
            
            <div>
              <div className="text-sm text-muted-foreground">AI Actions</div>
              <div className="flex flex-col gap-2">
                <div className="p-3 bg-muted rounded-lg">
                  <div className="flex justify-between">
                    <span className="font-medium">Risk rebalancing</span>
                    <span className="text-xs text-muted-foreground">2:34 PM</span>
                  </div>
                  <p className="text-sm">Adjusted BTC position to maintain risk parameters</p>
                </div>
                <div className="p-3 bg-muted rounded-lg">
                  <div className="flex justify-between">
                    <span className="font-medium">Market analysis</span>
                    <span className="text-xs text-muted-foreground">1:15 PM</span>
                  </div>
                  <p className="text-sm">Completed sentiment analysis of recent market developments</p>
                </div>
                <div className="p-3 bg-muted rounded-lg">
                  <div className="flex justify-between">
                    <span className="font-medium">Alert configuration</span>
                    <span className="text-xs text-muted-foreground">11:42 AM</span>
                  </div>
                  <p className="text-sm">Updated price alerts based on volatility analysis</p>
                </div>
              </div>
            </div>
          </div>
        </TabsContent>
      </Tabs>

      <div className="grid gap-4 grid-cols-1">
        <Card className="overflow-hidden">
          <CardHeader>
            <CardTitle>Real-time Market Updates</CardTitle>
            <CardDescription>
              Get live notifications about your trading activity
            </CardDescription>
          </CardHeader>
          <CardContent className="p-0">
            <WidgetContainer 
              id="market-updates"
              title="Market Updates"
              className="h-64"
            >
              <div className="p-4">
                <OrderUpdatesStream />
                {isConnected ? (
                  <Badge className="mb-2" variant="outline">
                    <span className="h-2 w-2 rounded-full bg-green-500 mr-1 inline-block"></span>
                    Connected
                  </Badge>
                ) : (
                  <Badge className="mb-2" variant="outline">
                    <span className="h-2 w-2 rounded-full bg-red-500 mr-1 inline-block"></span>
                    Disconnected
                  </Badge>
                )}
                <div className="bg-muted p-4 rounded-md">
                  <PriceAlertSystem farmId={farmId} />
                  <ExecutionNotifications farmId={farmId} />
                </div>
              </div>
            </WidgetContainer>
          </CardContent>
        </Card>
        
        {/* Goal Acquisition Monitoring */}
        <div className="mt-4">
          <GoalMonitoringSection />
        </div>
      </div>
    </div>
  );
}

interface StatCardProps {
  title: string;
  value: number;
  description: string;
  trend: "up" | "down" | "neutral";
  icon?: React.ReactNode;
}

function StatCard({ title, value, description, trend, icon }: StatCardProps) {
  return (
    <Card>
      <CardContent className="p-6">
        <div className="flex items-center justify-between space-x-4">
          <div className="flex items-center space-x-2">
            {icon && (
              <div className="bg-primary/10 p-2 rounded-full">{icon}</div>
            )}
            <div>
              <p className="text-sm font-medium">{title}</p>
              <h3 className="text-2xl font-bold">
                {title.includes("Value") || title.includes("PnL")
                  ? `$${value.toLocaleString()}`
                  : value.toLocaleString()}
              </h3>
              <p className="text-xs text-muted-foreground">{description}</p>
            </div>
          </div>
          <div>
            {trend === "up" && (
              <div className="flex items-center text-green-500">
                <TrendingUp className="h-4 w-4 mr-1" />
              </div>
            )}
            {trend === "down" && (
              <div className="flex items-center text-red-500">
                <TrendingDown className="h-4 w-4 mr-1" />
              </div>
            )}
          </div>
        </div>
      </CardContent>
    </Card>
  );
}

interface MetricCardProps {
  title: string;
  value: string;
  trend: "up" | "down" | "neutral";
  icon?: React.ReactNode;
}

function MetricCard({ title, value, trend, icon }: MetricCardProps) {
  return (
    <Card>
      <CardContent className="p-6">
        <div className="flex items-center space-x-2">
          {icon && <div className="bg-primary/10 p-2 rounded-full">{icon}</div>}
          <div>
            <p className="text-sm font-medium">{title}</p>
            <div className="flex items-center">
              <h3 className="text-2xl font-bold mr-2">{value}</h3>
              {trend === "up" && (
                <TrendingUp className="h-4 w-4 text-green-500" />
              )}
              {trend === "down" && (
                <TrendingDown className="h-4 w-4 text-red-500" />
              )}
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
