# Trading Farm Dashboard - Staging Environment
# Created: 2025-04-26

# API URLs
NEXT_PUBLIC_API_URL=https://api.staging.tradingfarm.com
NEXT_PUBLIC_SUPABASE_URL=https://staging-tradingfarm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.example_staging_key
NEXT_PUBLIC_SITE_URL=https://staging.tradingfarm.com

# Feature flags
NEXT_PUBLIC_ENABLE_SOCKET_IO=true
NEXT_PUBLIC_ENABLE_METRICS=true
NEXT_PUBLIC_ENABLE_FARMS=true
NEXT_PUBLIC_ENABLE_STRATEGIES=true

# Performance
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true

# Deployment
DEPLOYMENT_ENV=staging
NODE_ENV=production
