# Trading Farm Dashboard - MOCK DATA MODE
# Copy these values to .env.local when you want to use mock data

# Enable mock data mode
NEXT_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_MOCK_API_ENABLED=true
NEXT_PUBLIC_FORCE_MOCK_MODE=true

# Supabase Configuration (these will be ignored in mock mode)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Development Flags
NEXT_PUBLIC_MOCK_ELIZAOS=true

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3002
NEXT_PUBLIC_APP_NAME=Trading Farm Dashboard (MOCK)

# ElizaOS Configuration
NEXT_PUBLIC_ELIZAOS_API_URL=https://elizaos-api.tradingfarm.io/api
NEXT_PUBLIC_ELIZAOS_AGENT_PREFIX=eliza_trading_agent_

# Copy the remaining settings from your .env.local or .env.example
