# Trading Farm Dashboard - Production Environment Variables
# Copy this file to .env.production and fill in the actual values

# Environment
NODE_ENV=production

# Application URLs
NEXT_PUBLIC_APP_URL=https://dashboard.tradingfarm.com
NEXT_PUBLIC_BASE_URL=https://dashboard.tradingfarm.com/api
VAULT_URL=https://vault.tradingfarm.com
VAULT_API_URL=https://vault.tradingfarm.com/api

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tradingfarm-prod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
DATABASE_URL=postgresql://postgres:trading_farm_prod_db@db.tradingfarm-prod.supabase.co:5432/postgres

# Security
# ENCRYPTION_SECRET must be exactly 32 characters long
ENCRYPTION_SECRET=32characterSecretKeyForEncrypt!!
# JWT Secret for additional auth verification
JWT_SECRET=TradingFarmJwtSecretKey-2025-Prod
# CORS allowed origins (comma-separated)
NEXT_PUBLIC_CORS_ALLOWED_ORIGINS=https://vault.tradingfarm.com,https://dashboard.tradingfarm.com

# API Keys for Exchanges (encrypted at rest)
BINANCE_API_KEY=
BINANCE_API_SECRET=
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=
COINBASE_API_KEY=
COINBASE_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Vault Banking System Integration
VAULT_API_KEY=tf_vault_prod_api_key_2025
VAULT_API_SECRET=tf_vault_prod_secret_2025
VAULT_WEBHOOK_SECRET=tf_vault_webhook_verification_2025

# Feature Flags
NEXT_PUBLIC_ENABLE_LIVE_TRADING=true
NEXT_PUBLIC_ENABLE_AGENT_SYSTEM=true
NEXT_PUBLIC_ENABLE_RISK_MANAGEMENT=true
NEXT_PUBLIC_ENABLE_VAULT_BANKING=true
NEXT_PUBLIC_ENABLE_ADVANCED_ANALYTICS=true

# Performance & Monitoring
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
MONITORING_API_KEY=your-monitoring-api-key
ALERT_EMAIL=alerts@tradingfarm.com

# Analytics
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id

# Deployment Settings
DEPLOYMENT_PROVIDER=railway
DEPLOYMENT_PROJECT_ID=your-railway-project-id