# Railway Environment Variables for Trading Farm Backend Services
# Copy these variables to your Railway project configuration

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Server Configuration
PORT=3001
NODE_ENV=production

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000
WS_TIMEOUT=60000

# API Security
CORS_ALLOWED_ORIGINS=https://your-project.vercel.app,https://your-custom-domain.com
JWT_SECRET=your-jwt-secret-here

# Exchange API Credentials Encryption
ENCRYPTION_SECRET=your-32-character-secret-key-here
ENCRYPTION_ALGORITHM=aes-256-gcm

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=120

# Performance Tuning
CONNECTION_POOL_SIZE=20
WORKER_THREADS=4

# Feature Flags
ENABLE_LIVE_TRADING=false
ENABLE_AGENT_ORCHESTRATION=false

# Logging
LOG_LEVEL=info

# Monitoring
HEALTH_CHECK_INTERVAL=60000
